﻿label.label2 {
    margin-bottom: 0px;
    margin-top: 15px;
    color: #007d39;
    font-weight: 600;
}
.select2 {
    margin-bottom: 5px !important;
}
.select2-container {
    width: 100% !important;
}

.btn-mrgnT .btn {
    margin-top: 10px;
}

.dashboard-heading.right-col {
    margin-bottom: 10px !important;
}

.my-con {
    padding: 0 35px;
}

hr.full {
    height: 0px;
    background: #d7dad8;
    clear: both;
    float: left;
    display: inline-block;
    width: calc(100% - 30px);
    margin: 6px auto;
}

.radiobxl {
    width: 100%;
    margin: 15px 14px;
    background: #e6fdf0;
    border: 1px solid #cacecc;
    border-radius: 6px;
    padding: 10px 0;
}

    .radiobxl .label2 {
        margin-top: 0;
        padding: 4px 0;
        text-align: center;
        width: 100%;
        border-bottom: 1px solid #c3cac6;
        margin-bottom: 6px;
        background: #7acea0;
        color: white;
        border-radius: 13px;
    }
.iframe-con {
    height: 800px;
    overflow: hidden;
    overflow-x: auto;
    overflow-y: auto;
    margin: 0 32px;
    position:relative;
}
    .iframe-con .loading-c {
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }





.full-width img {
    width: 100%;
}

.main-con .header .logo {
    width: 139px;
    padding: 5px 10px;
    background: white;
    display: inline-block;
    position: relative;
}

    .main-con .header .logo:after {
        content: "";
        position: absolute;
        right: -58px;
        top: 0;
        z-index: 9;
        border-left: 0px solid transparent;
        border-right: 58px solid transparent;
        border-bottom: 70px solid white;
    }

.main-con .header {
    background-image: url("../images/header-bg1.jpg");
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-size: cover;
    z-index: 999999;
}

    .main-con .header .header-title {
        display: inline-block;
        font-size: 22px;
        background: #4a689a;
        color: white;
        vertical-align: middle;
        padding: 19px 11px 19px 52px;
        font-weight: 600;
        position: relative;
    }

        .main-con .header .header-title:after {
            content: "";
            position: absolute;
            right: -58px;
            top: 0;
            border-left: 0px solid transparent;
            border-right: 58px solid transparent;
            border-bottom: 70px solid #4a689a;
        }

.header .hdr-right {
    display: inline-block;
    float: right;
    position: relative;
    top: 8px;
    cursor: pointer;
}

    .header .hdr-right .user-txt, .header .hdr-right .user-image {
        display: inline-block;
    }

    .header .hdr-right .user-txt {
        color: #ffffff;
        font-weight: 600;
        font-size: 14px;
        text-align: right;
        line-height: 17px;
        vertical-align: middle;
    }

        .header .hdr-right .user-txt span {
            display: inline-block;
            width: 100%;
            font-weight: 100;
            color: white;
            text-shadow: 0px 0px 4px #000304;
        }

    .header .hdr-right .user-image {
        width: 55px;
        height: 55px;
        border: 2px solid #ebf4f9;
        border-radius: 50%;
        overflow: hidden;
        padding: 0px;
        background: white;
        vertical-align: middle;
        margin-right: 10px;
        margin-left: 5px;
    }

hr.head-lln {
    margin-top: 0px;
    margin-bottom: 0px;
    height: 2px;
    background: white;
    border-bottom: 3px solid #f5863c;
}

.main-con {
    position: relative;
}

.main-con-inner .left-cn {
    position: fixed;
    background: white;
    top: 85px;
    left: 10px;
    width: 280px;
    bottom: 10px;
    border: 1px solid #e2e1e1;
    border-radius: 10px;
    overflow: hidden;
    z-index: 9999999;
}

    .main-con-inner .left-cn .selection {
        background: #4a689a;
        padding: 10px 30px 5px 30px;
    }

.main-con-inner .form-control {
    margin-bottom: 5px;
    height: 28px;
    padding: 0px 8px;
}

.menu-area .main-menu {
    padding: 7px 8px;
    font-size: 13px;
    background: white;
}

    .menu-area .main-menu .mn-menu {
        padding: 5px 2px 0px 2px;
        margin: 0;
        list-style: none;
        border: 1px solid #e2e0e0;
        background: #ededed;
        text-align: center;
    }

        .menu-area .main-menu .mn-menu li {
            border: 1px solid #e2e0e0;
            display: inline-block;
            margin: .2% 1.2%;
            width: 29%;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
        }

.main-menu .mn-menu li .icn1 {
    display: inline-block;
    width: 100%;
    padding: 3px 13px;
}

.main-menu .mn-menu li .nme {
    display: inline-block;
    width: 100%;
    color: #ffffff;
    font-weight: 500;
    background: #f5863c;
    font-size: 13px;
    vertical-align: bottom;
}

.main-menu .mn-menu li.active {
    background: #fdf3ed;
    border: 2px solid #f5863c;
}

.main-menu .sb-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid #e2e0e0;
    display: none;
}

    .main-menu .sb-menu > li {
        background: #0e76b5;
        color: white;
        border-bottom: 1px solid white;
        position: relative;
    }

        .main-menu .sb-menu > li a {
            color: white;
            text-decoration: none;
        }

    .main-menu .sb-menu li .icn1 {
        display: inline-block;
        padding: 5px 0;
        height: 27px;
        width: 27px;
        vertical-align: top;
        text-align: center;
        -webkit-transition: all .5s linear;
        -moz-transition: all .5s linear;
        -ms-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
    }

    .main-menu .sb-menu li .nme {
        display: inline-block;
        vertical-align: top;
        padding: 5px 2px;
        width: calc(100% - 28px);
        cursor: pointer;
    }

.main-menu .sb-menu1 {
    padding: 0 0px;
    margin: 0;
    list-style: none;
    background: #ffffff;
    display: none;
}

    .main-menu .sb-menu1 > li {
        color: #0e76b4;
        position: relative;
    }

    .main-menu .sb-menu1 li a {
        color: #0e76b4;
    }

.main-menu .sb-menu2 {
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
    background: white;
}

    .main-menu .sb-menu2 li {
        padding-left: 28px;
    }

        .main-menu .sb-menu2 li a {
            color: #313131;
        }

.icn1.active {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.main-menu .sb-menu > li.active {
    background: #4a689a;
}

.selected-ar {
    display: inline-block;
    width: 100%;
}

.main-menu .sb-menu1 > li.active {
    background: #dcf1fd;
}

.main-menu .sb-menu > li:hover {
    background: #4a689a;
}

.main-menu .sb-menu1 > li:hover {
    background: #dcf1fd;
}

.main-menu .sb-menu2 li:hover {
    background: #dae1e4;
}

.main-menu .sb-menu2 li.active {
    background: #dae1e4;
}

.right-cn {
    float: right;
    position: relative;
    /* height: 770px; */
    top: 86px;
    background: white;
    width: calc(100% - 310px);
    right: 10px;
    border: 1px solid #e2e1e1;
    /* border-radius: 10px; */
    min-height: calc(100vh - 96px);
    padding: 10px 15px;
}

.btn-area1 {
    background: #ededed;
    border: 1px solid #dbdbdb;
    padding: 6px 21px;
    border-top: 1px solid #cccccc;
    text-align: center;
}

.m-btn-1 {
    border: 2px solid #cac8c8;
    padding: 3px 13px 3px 31px;
    color: white !important;
    position: relative;
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 23px;
    font-size: 15px;
    border-radius: 6px;
    outline: 0;
    text-shadow: 1px 1px 1px #5d5b5b;
    margin-right: 2px;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}

.header-btn ul li:hover {
    background: #0e76b4 !important;
}

.top-head {
    margin: 0;
    padding: 0;
    border-bottom: 4px solid #e4e1e1;
    padding-bottom: 5px;
    position: relative;
    color: #0e76b4;
    font-size: 20px;
}

    .top-head:after {
        content: "";
        position: absolute;
        bottom: -4px;
        height: 4px;
        width: 100px;
        background: #f5863c;
        left: 0;
    }

.header-btn {
    position: absolute;
    /* background: #dedbdb; */
    right: 4px;
}

    .header-btn ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

        .header-btn ul li {
            display: inline-block;
            padding: 2px 11px;
            margin: 0 1px;
            background: grey;
            float: left;
            color: white;
            cursor: pointer;
            border-radius: 0px 0px 10px 10px;
            border-bottom: 4px solid #b7b9b9;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }

li.home {
    background: #16b522 !important;
}

li.logoff {
    background: #ec5656 !important;
}

.mn-mnu-selected {
    overflow: hidden;
    overflow-x: auto;
    background: #ededed;
    overflow-y: auto;
    height: calc(100vh - 285px);
    margin-top: 8px;
}

.sb-menu.active {
    display: block;
}

.header-box1 {
    position: absolute;
    right: 0;
    border: 1px solid #d2cfcf;
    width: 200px;
    display: none;
}

    .header-box1 .info {
        background: #0e76b5;
        overflow: hidden;
        text-align: center;
        padding-bottom: 6px;
    }

    .header-box1 .userb-img {
        padding: 5px 6px;
        background: #e8e8e8;
        border-bottom: 1px solid #d2cfcf;
    }

    .header-box1 .info span {
        display: inline-block;
        width: 100%;
        font-size: 13px;
        float: left;
        color: #ffffff;
        padding: 0 10px;
    }

    .header-box1 .userb-img img {
        border-radius: 16px;
    }

    .header-box1 .usernme1 {
        background: #f98538;
        font-size: 14px !important;
    }

.header-title .mobt {
    display: none;
}

.mbl-mnu {
    position: absolute;
    right: -25px;
    background: #f5863c;
    font-size: 20px;
    color: white;
    padding: 1px 5px 1px 0px;
    width: 24px;
    top: 62px;
    text-align: center;
    /* display: none; */
    border-radius: 0px 8px 8px 0px;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}

    .mbl-mnu.active i {
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

.m-form {
    background: #fbfbfb;
    /* padding: 15px 20px; */
    /* overflow: hidden; */
    /* border-radius: 0px 0px 15px 15px; */
    border: 1px solid #e1e4e6;
    -webkit-box-shadow: 3px 3px 10px 0px #c7c7c7;
    box-shadow: 3px 3px 10px 0px #c7c7c7;
}

    .m-form .m-lbl1 {
        color: #0c6296;
        margin-bottom: 0;
        margin-left: 3px;
        font-weight: 100;
        font-size: 15px;
    }

    .m-form .form-control {
        margin-bottom: 5px;
        border: 1px solid gainsboro;
    }

h3.sub-heading1 {
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

    h3.sub-heading1 span {
        background: #fdf3ed;
        color: #e26715;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 20px;
        display: inline-block;
        /* border-radius: 15px 15px 0px 0px; */
        width: 100%;
        border: 1px solid #d7d7d7;
        border-bottom: 2px solid #e2686a;
    }

.m-form-bx {
    padding: 15px 17px;
    /* border-left: 2px solid #4a689a; */
}

.m-btn-1.execute {
    background-color: #4a689a;
    background-image: url('../images/execute-icon.png');
}

    .m-btn-1.execute:hover {
        background-color: #2567d4;
    }

.m-btn-1.addnew {
    background-color: #1fa70f;
    background-image: url("../images/add-icon.png");
}

    .m-btn-1.addnew:hover {
        background-color: #128405;
    }

.m-btn-1.close1 {
    background-color: #ea1a10;
    background-image: url("../images/close-icon.png");
}

    .m-btn-1.close1:hover {
        background-color: #d01f16;
    }

.m-btn-1.clear {
    background-color: #31a9af;
    background-image: url("../images/clear-icon.png");
}

    .m-btn-1.clear:hover {
        background-color: #1b8c92;
    }

.m-btn-1.save {
    background-color: #268c1b;
    background-image: url("../images/save-icon.png");
}

    .m-btn-1.save:hover {
        background-color: #127106;
    }

.m-btn-1.update {
    background-color: #8e8a0a;
    background-image: url("../images/update-icon.png");
}

    .m-btn-1.update:hover {
        background-color: #777407;
    }

label.m-lbl1.m-lbl2 {
    float: right;
    position: relative;
    top: 4px;
}

.form-sm {
    max-width: 1080px;
}

.sub-heading1.sub-heading2 {
    margin-top: 0;
}

.sub-heading1.sub-heading3 {
    margin-top: 0;
}

.sub-heading1.sub-heading2 span {
    color: #2186c5;
    border-bottom: 2px solid #1f84c3;
    background: #cbe9fb;
}

.sub-heading1.sub-heading3 span {
    color: #198606;
    border-bottom: 2px solid #3f8606;
    background: #ddf7c8;
}

.plcholder-cn .table-con {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #cccccc;
    background: #ededed;
}

.plcholder-cn .tableUp table {
    width: 100%;
    border: 1px solid #cccccc;
}

.tableUp table tr, .tableUp table td, .tableUp table th {
    font-size: 14px;
    font-weight: 100;
    padding: 6px 13px !important;
}

.plcholder-cn .tableUp table tr:nth-child(even) {
    background: #e3f1f9;
}

.plcholder-cn .tableUp table tr:nth-child(odd) {
    background: white;
}

.plcholder-cn .tableUp table th {
    background: #0e76b4;
    color: white;
}

.plcholder-cn .tableUp table tr {
    border-bottom: 1px solid #ededed;
}

.plcholder-cn .tableUp {
    background: white;
    padding: 6px;
    border: 1px solid #d8d5d5;
}

.plcholder-cn .glpicon {
    margin: 0 5px;
    padding: 3px 4px;
    display: inline-block;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    cursor: pointer;
    text-align: center;
    background: white;
    box-shadow: 2px 2px 4px #525252;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}

    .plcholder-cn .glpicon:hover {
        background: #ef792a;
    }

        .plcholder-cn .glpicon:hover i {
            color: white;
        }

i.far.fa-edit {
    color: #19a50b;
}

i.far.fa-trash-alt {
    color: #ea1a10;
}

i.fas.fa-eye {
    color: #0e76b4;
}

.tableUp label {
    font-weight: 100;
    color: #c7621b !important;
}

.tableUp input, .tableUp select {
    border: 1px solid #c7c2c2;
    color: black;
}

.btn-area-tbl {
    text-align: right;
    margin-bottom: 5px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 5px;
}

table.dataTable thead th, table.dataTable thead td {
    border-bottom: 1px solid transparent !important;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #d6cece !important;
}

@media (max-width:980px) {
    .header-title .dst {
        display: none;
    }

    .header-title .mobt {
        display: inline-block;
    }
}

@media (max-width:768px) {
    .m-form-bx {
        max-width: 350px;
        margin: 0 auto;
    }

    h3.sub-heading1 {
        text-align: center;
    }

    .header .hdr-right .user-txt {
        display: none;
    }

    .m-btn-1 {
        margin-bottom: 3px;
    }

    .m-lbl1.m-lbl2 {
        float: left !important;
    }

    .m-form .form-control {
    }

    .main-con .header .logo {
        width: 107px;
        padding: 2px 2px;
    }

        .main-con .header .logo:after {
            right: -50px;
            border-right: 50px solid transparent;
            border-bottom: 56px solid white;
        }

    .main-con .header .header-title {
        padding: 12px 4px 12px 48px;
    }

        .main-con .header .header-title:after {
            border-bottom: 56px solid #4a689a;
        }

    .header .hdr-right {
        top: 3px;
    }

        .header .hdr-right .user-image {
            width: 50px;
            height: 50px;
        }

    .main-con-inner .left-cn {
        top: 0px;
        left: 0px;
        bottom: 0px;
        border: 1px solid #e2e1e1;
        border-radius: 0px;
        overflow: initial;
        -webkit-transition: all .5s linear;
        -moz-transition: all .5s linear;
        -ms-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
    }

    .right-cn {
        top: 94px;
        width: calc(100% - 10px);
        right: 4px;
        min-height: auto;
        padding: 10px 15px;
    }

    .mn-mnu-selected {
        height: calc(100vh - 188px);
    }

    .mbl-mnu.active i {
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        -webkit-transition: all .5s linear;
        -moz-transition: all .5s linear;
        -ms-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
    }

    .left-cn.active {
        -moz-transform: translateX(-280px);
        -webkit-transform: translateX(-280px);
        -o-transform: translateX(-280px);
        -ms-transform: translateX(-280px);
        transform: translateX(-280px);
    }

    .menu-overlay.active {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: red;
        width: 100%;
        z-index: 9;
    }

    .menu-overlay.active {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #00000063;
        width: 100%;
        z-index: -3;
    }

    body.active {
        overflow: hidden;
    }
}
